<font>
  <info face="litteraWhite17" size="17" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="13" scaleW="82" scaleH="341" pages="1" packed="0"/>
  <pages>
    <page id="0" file="litteraWhite17.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="19" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="2" y="26" width="8" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="43" width="13" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="12" y="17" width="11" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="12" y="32" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="58" width="4" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="76" width="4" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="16" y="32" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="17" y="2" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="2" y="94" width="2" height="4" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="17" y="12" width="5" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="12" y="39" width="2" height="2" xoffset="2" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="100" width="5" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="8" y="58" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="17" y="40" width="5" height="13" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="8" y="73" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="2" y="115" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="9" y="88" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="18" y="55" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="18" y="70" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="24" y="32" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="25" y="12" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="2" y="130" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="9" y="103" width="2" height="9" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="2" y="145" width="2" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="2" y="159" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="24" y="46" width="8" height="5" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="6" y="145" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="12" y="114" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="20" y="85" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="12" y="129" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="22" y="103" width="10" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="28" y="53" width="11" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="28" y="68" width="10" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="34" y="27" width="9" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="35" y="2" width="9" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="170" width="12" height="13" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="185" width="10" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="200" width="2" height="13" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="215" width="7" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="6" y="200" width="10" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="14" y="185" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="16" y="144" width="12" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="26" y="118" width="10" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="34" y="103" width="12" height="13" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="38" y="83" width="10" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="16" y="159" width="12" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="40" y="68" width="11" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="41" y="42" width="10" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="45" y="17" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="46" y="2" width="10" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="230" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="11" y="215" width="16" height="13" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="18" y="200" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="24" y="175" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="30" y="133" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="30" y="148" width="4" height="16" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="38" y="118" width="5" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="36" y="148" width="4" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="13" y="103" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="38" y="98" width="10" height="1" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="25" y="27" width="3" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="2" y="245" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="257" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="272" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="284" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="299" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="311" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="326" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="10" y="311" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="12" y="245" width="2" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="12" y="260" width="4" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="15" y="230" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="16" y="245" width="2" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="41" y="57" width="12" height="9" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="53" y="32" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="53" y="43" width="9" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="57" y="17" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="58" y="2" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="34" y="42" width="5" height="9" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="12" y="278" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="18" y="260" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="63" y="32" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="67" y="17" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="68" y="2" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="20" y="245" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="24" y="230" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="29" y="215" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="12" y="290" width="5" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="19" y="290" width="2" height="16" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="31" y="190" width="5" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="31" y="208" width="9" height="3" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>