<font>
  <info face="arcadeRed16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="13" scaleW="80" scaleH="225" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arcadeRed16.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="14" width="5" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="2" y="19" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="29" width="4" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="39" width="7" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="8" y="29" width="5" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="9" y="14" width="2" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="12" y="19" width="4" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="12" y="2" width="4" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="13" y="12" width="3" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="2" y="46" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="2" y="53" width="3" height="3" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2" y="58" width="5" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="7" y="53" width="2" height="2" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="61" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="2" y="71" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="2" y="81" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="2" y="91" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="11" y="39" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="15" y="29" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="18" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="18" y="12" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="11" y="49" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="11" y="59" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="11" y="69" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="18" y="22" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="11" y="79" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="22" y="22" width="4" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="2" y="101" width="5" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="2" y="106" width="4" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="2" y="113" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="9" y="101" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="12" y="88" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="21" y="39" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="25" y="29" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="28" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="28" y="12" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="21" y="49" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="21" y="59" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="21" y="69" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="123" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="133" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="11" y="111" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="121" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="19" y="98" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="22" y="79" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="31" y="39" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="35" y="22" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="38" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="38" y="12" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="31" y="49" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="31" y="59" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="31" y="69" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="40" y="59" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="41" y="32" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="45" y="22" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="41" y="42" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="48" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="48" y="12" width="3" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="53" y="12" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="58" y="2" width="3" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="2" y="143" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="2" y="158" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="2" y="173" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="41" y="52" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="50" y="42" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="22" y="89" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="51" y="32" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="55" y="22" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="63" y="2" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="63" y="12" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="70" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="188" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="198" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="6" y="188" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="10" y="143" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="12" y="131" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="21" y="108" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="29" y="96" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="21" y="115" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="30" y="103" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="28" y="22" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="32" y="79" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="41" y="69" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="32" y="86" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="39" y="93" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="42" y="79" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="42" y="86" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="48" y="69" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="50" y="59" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="10" y="153" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="14" y="138" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="10" y="168" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="2" y="210" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>