<font>
  <info face="arcadeRed11" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="9" scaleW="56" scaleH="183" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arcadeRed11.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="11" width="4" height="2" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="2" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="22" width="3" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="29" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="7" y="22" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="8" y="11" width="2" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="9" y="15" width="3" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="9" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="12" y="9" width="2" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="14" y="2" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="2" y="35" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="2" y="39" width="4" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="6" y="35" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="42" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="2" y="49" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="56" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="63" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="2" y="70" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="2" y="77" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="2" y="84" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="2" y="91" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="2" y="98" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="2" y="105" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="2" y="112" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="9" y="29" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="2" y="119" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="2" y="126" width="3" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="6" y="119" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="62" x="9" y="39" width="3" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="13" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="14" y="13" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="13" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="9" y="45" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="14" y="36" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="20" y="20" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="20" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="21" y="2" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="21" y="9" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="9" y="52" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="9" y="59" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="9" y="66" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="9" y="73" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="9" y="80" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="9" y="87" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="9" y="94" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="9" y="101" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="9" y="108" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="2" y="132" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="7" y="123" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="12" y="115" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="16" y="43" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="21" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="27" y="16" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="27" y="23" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="28" y="2" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="28" y="9" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="16" y="50" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="16" y="57" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="16" y="64" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="20" y="57" width="2" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="23" y="41" width="4" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="28" y="30" width="4" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="16" y="71" width="4" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="16" y="82" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="22" y="71" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="23" y="64" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="24" y="52" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="29" y="41" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="34" y="16" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="35" y="2" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="35" y="9" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="34" y="23" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="34" y="30" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="38" y="23" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="40" y="16" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="42" y="2" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="42" y="8" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="44" y="14" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="49" y="2" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="16" y="88" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="16" y="95" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="16" y="101" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="16" y="107" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="22" y="95" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="23" y="78" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="29" y="70" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="30" y="59" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="23" y="84" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="31" y="47" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="2" y="139" width="4" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="2" y="150" width="4" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="2" y="161" width="4" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="2" y="172" width="4" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>