<font>
  <info face="font" size="19" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="16" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font22.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="6" y="6" width="10" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="26" y="4" width="9" height="15" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="47" y="6" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="66" y="4" width="10" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="86" y="6" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="107" y="4" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="126" y="4" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="146" y="4" width="9" height="14" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="169" y="4" width="3" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="188" y="2" width="6" height="19" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="207" y="4" width="8" height="15" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="228" y="4" width="5" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="3" y="27" width="15" height="10" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="26" y="27" width="9" height="10" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="46" y="27" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="66" y="25" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="86" y="25" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="108" y="27" width="6" height="10" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="127" y="27" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="147" y="26" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="166" y="27" width="10" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="186" y="27" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="203" y="27" width="15" height="10" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="226" y="27" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="6" y="46" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="27" y="48" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="47" y="46" width="8" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="67" y="46" width="8" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="86" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="106" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="126" y="46" width="9" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="146" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="166" y="46" width="9" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="186" y="46" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="206" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="226" y="46" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="4" y="67" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="26" y="67" width="10" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="46" y="67" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="65" y="67" width="11" height="14" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="87" y="67" width="8" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="107" y="67" width="8" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="125" y="67" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="145" y="67" width="11" height="14" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="170" y="67" width="2" height="14" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="187" y="67" width="7" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="206" y="67" width="10" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="227" y="67" width="8" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="4" y="88" width="13" height="14" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="26" y="88" width="10" height="14" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="44" y="88" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="66" y="88" width="9" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="84" y="88" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="106" y="88" width="10" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="126" y="88" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="146" y="88" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="166" y="88" width="10" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="185" y="88" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="202" y="88" width="18" height="14" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="225" y="88" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="5" y="109" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="26" y="109" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="49" y="109" width="3" height="14" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="67" y="109" width="8" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="89" y="110" width="4" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="103" y="109" width="16" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="129" y="111" width="3" height="11" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="147" y="109" width="8" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="167" y="113" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="189" y="108" width="4" height="17" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="209" y="108" width="4" height="17" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="225" y="116" width="12" height="1" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="7" y="133" width="8" height="8" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="27" y="136" width="7" height="2" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="47" y="135" width="8" height="5" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="69" y="136" width="3" height="3" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="89" y="135" width="4" height="5" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="107" y="129" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="130" y="129" width="2" height="17" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="148" y="135" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="170" y="135" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="182" y="128" width="18" height="18" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="205" y="131" width="12" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="226" y="129" width="9" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="7" y="156" width="8" height="5" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="25" y="151" width="12" height="14" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="48" y="150" width="6" height="17" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="68" y="150" width="6" height="17" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="89" y="150" width="4" height="16" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="109" y="150" width="4" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>