<font>
  <info face="font" size="9" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="7" scaleW="256" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font11.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="15" y="3" width="5" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="26" y="4" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="37" y="3" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="48" y="4" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="59" y="3" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="70" y="3" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="81" y="3" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="94" y="3" width="1" height="7" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="104" y="2" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="114" y="3" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="126" y="3" width="3" height="7" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="135" y="4" width="7" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="147" y="4" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="158" y="4" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="169" y="3" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="180" y="3" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="192" y="4" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="202" y="4" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="213" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="224" y="4" width="5" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="235" y="4" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="245" y="4" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="4" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="15" y="14" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="26" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="37" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="48" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="59" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="70" y="14" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="81" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="92" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="103" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="114" y="14" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="125" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="136" y="14" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="146" y="14" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="158" y="14" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="169" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="180" y="14" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="191" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="202" y="14" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="213" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="224" y="14" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="237" y="14" width="1" height="7" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="246" y="14" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="4" y="25" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="15" y="25" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="25" y="25" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="37" y="25" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="47" y="25" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="59" y="25" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="69" y="25" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="81" y="25" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="92" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="103" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="114" y="25" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="124" y="25" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="134" y="25" width="9" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="146" y="25" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="157" y="25" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="169" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="181" y="25" width="2" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="191" y="25" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="203" y="25" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="211" y="25" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="225" y="26" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="235" y="25" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="247" y="27" width="3" height="3" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="5" y="35" width="2" height="8" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="16" y="35" width="2" height="8" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="25" y="39" width="6" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="37" y="37" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="49" y="39" width="3" height="1" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="59" y="38" width="4" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="71" y="38" width="2" height="2" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="82" y="38" width="2" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="92" y="35" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="105" y="35" width="1" height="8" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="115" y="38" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="39" x="127" y="38" width="1" height="2" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="64" x="134" y="35" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="146" y="36" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="158" y="35" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="169" y="38" width="4" height="2" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="179" y="36" width="6" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="192" y="35" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="203" y="35" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="214" y="35" width="2" height="8" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="225" y="35" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>