<font>
  <info face="font" size="15" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="12" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font18.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="5" y="5" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="21" y="3" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="38" y="5" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="53" y="3" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="69" y="5" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="86" y="3" width="6" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="101" y="3" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="117" y="4" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="136" y="4" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="150" y="2" width="5" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="165" y="3" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="183" y="3" width="4" height="12" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="195" y="5" width="12" height="8" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="213" y="5" width="7" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="229" y="5" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="5" y="20" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="21" y="20" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="38" y="22" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="54" y="22" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="70" y="21" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="85" y="22" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="101" y="22" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="115" y="22" width="12" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="133" y="22" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="149" y="20" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="166" y="22" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="182" y="21" width="6" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="197" y="21" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="213" y="21" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="229" y="21" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="5" y="38" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="21" y="38" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="37" y="38" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="53" y="38" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="69" y="38" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="85" y="38" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="100" y="38" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="117" y="38" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="133" y="38" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="149" y="38" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="165" y="38" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="181" y="38" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="196" y="38" width="9" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="213" y="38" width="8" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="232" y="38" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="6" y="55" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="21" y="55" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="37" y="55" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="52" y="55" width="10" height="11" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="69" y="55" width="8" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="84" y="55" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="101" y="55" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="116" y="55" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="133" y="55" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="149" y="55" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="165" y="55" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="181" y="55" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="196" y="55" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="210" y="55" width="14" height="11" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="228" y="55" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="4" y="72" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="21" y="72" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="40" y="72" width="2" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="54" y="72" width="6" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="71" y="72" width="3" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="82" y="71" width="13" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="104" y="73" width="2" height="9" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="118" y="71" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="134" y="75" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="151" y="70" width="3" height="14" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="167" y="70" width="3" height="14" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="180" y="77" width="9" height="1" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="198" y="74" width="6" height="6" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="214" y="76" width="5" height="2" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="230" y="75" width="6" height="4" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="8" y="93" width="2" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="23" y="92" width="3" height="4" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="38" y="88" width="6" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="56" y="88" width="2" height="13" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="71" y="92" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="88" y="92" width="2" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="98" y="87" width="14" height="15" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="116" y="89" width="9" height="10" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="133" y="87" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="149" y="92" width="7" height="4" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="164" y="89" width="9" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="182" y="88" width="5" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="198" y="88" width="5" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="215" y="88" width="3" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="231" y="88" width="3" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>