<font>
  <info face="HLOFL" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="0,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font12.png"/>
  </pages>
  <chars count="80">

    <!-- --> <char id="32"   x="1"   y="0"  width="1" xadvance="2"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--!--> <char id="33"   x="13"  y="0"  width="1" xadvance="2"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--\--> <char id="34"   x="25"  y="0"  width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--#--> <char id="35"   x="37"  y="0"  width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--$--> <char id="36"   x="49"  y="0"  width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--%--> <char id="37"   x="61"  y="0"  width="8" xadvance="9"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--&--> <char id="38"   x="73"  y="0"  width="6" xadvance="7"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--'--> <char id="39"   x="85"  y="0"  width="1" xadvance="2"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--(--> <char id="40"   x="97"  y="0"  width="3" xadvance="4"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>  
    <!--)--> <char id="41"   x="109" y="0"  width="3" xadvance="4"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
 
    <!--*--> <char id="42"   x="1"   y="13" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--+--> <char id="43"   x="13"  y="13" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--,--> <char id="44"   x="25"  y="13" width="2" xadvance="3"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!-- - -->
             <char id="45"   x="37"  y="13" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--.--> <char id="46"   x="49"  y="13" width="1" xadvance="3"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--/--> <char id="47"   x="61"  y="13" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--0--> <char id="48"   x="1"   y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--1--> <char id="49"   x="13"  y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--2--> <char id="50"   x="25"  y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--3--> <char id="51"   x="37"  y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--4--> <char id="52"   x="49"  y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--5--> <char id="53"   x="61"  y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--6--> <char id="54"   x="73"  y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--7--> <char id="55"   x="85"  y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--8--> <char id="56"   x="97"  y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--9--> <char id="57"   x="109" y="26" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--:--> <char id="58"   x="1"   y="39" width="1" xadvance="4"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--;--> <char id="59"   x="13"  y="39" width="3" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--<--> <char id="60"   x="25"  y="39" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--=--> <char id="61"   x="37"  y="39" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!-->--> <char id="62"   x="49"  y="39" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--?--> <char id="63"   x="61"  y="39" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--@--> <char id="64"   x="73"  y="39" width="9" xadvance="10"  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--A--> <char id="65"   x="1"   y="52" width="8" xadvance="9"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--B--> <char id="66"   x="13"  y="52" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--C--> <char id="67"   x="25"  y="52" width="6" xadvance="7"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--D--> <char id="68"   x="37"  y="52" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--E--> <char id="69"   x="49"  y="52" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--F--> <char id="70"   x="61"  y="52" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--G--> <char id="71"   x="73"  y="52" width="6" xadvance="7"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--H--> <char id="72"   x="85"  y="52" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--I--> <char id="73"   x="97"  y="52" width="1" xadvance="2"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--J--> <char id="74"   x="109" y="52" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
  
    <!--K--> <char id="75"   x="1"   y="65" width="6" xadvance="7"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--L--> <char id="76"   x="13"  y="65" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--M--> <char id="77"   x="25"  y="65" width="9" xadvance="10"  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--N--> <char id="78"   x="37"  y="65" width="7" xadvance="8"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--O--> <char id="79"   x="49"  y="65" width="6" xadvance="7"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--P--> <char id="80"   x="61"  y="65" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--Q--> <char id="81"   x="73"  y="65" width="7" xadvance="8"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--R--> <char id="82"   x="85"  y="65" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--S--> <char id="83"   x="97"  y="65" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--T--> <char id="84"   x="109" y="65" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--U--> <char id="85"   x="1"   y="78" width="6" xadvance="7"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--V--> <char id="86"   x="13"  y="78" width="7" xadvance="8"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--W--> <char id="87"   x="25"  y="78" width="9" xadvance="10"  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--X--> <char id="88"   x="37"  y="78" width="7" xadvance="8"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--Y--> <char id="89"   x="49"  y="78" width="7" xadvance="8"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--Z--> <char id="90"   x="61"  y="78" width="6" xadvance="7"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--[--> <char id="91"   x="1"   y="91" width="3" xadvance="4"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--backslash-->
             <char id="92"   x="13"  y="91" width="6" xadvance="7"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--]--> <char id="93"   x="25"  y="91" width="3" xadvance="4"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--^--> <char id="94"   x="37"  y="91" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--_--> <char id="95"   x="49"  y="91" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--`--> <char id="96"   x="61"  y="91" width="3" xadvance="4"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--a--> <char id="97"   x="1"   y="104" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--b--> <char id="98"   x="13"  y="104" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--c--> <char id="99"   x="25"  y="104" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--d--> <char id="100"  x="37"  y="104" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--e--> <char id="101"  x="49"  y="104" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--f--> <char id="102"  x="61"  y="104" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--g--> <char id="103"  x="73"  y="104" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--h--> <char id="104"  x="85"  y="104" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--i--> <char id="105"  x="97"  y="104" width="1" xadvance="2"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--j--> <char id="106"  x="109" y="104" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--k--> <char id="107"  x="1"   y="117" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--l--> <char id="108"  x="13"  y="117" width="1" xadvance="2"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--m--> <char id="109"  x="25"  y="117" width="7" xadvance="8"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--n--> <char id="110"  x="37"  y="117" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--o--> <char id="111"  x="49"  y="117" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--p--> <char id="112"  x="61"  y="117" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--q--> <char id="113"  x="73"  y="117" width="5" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--r--> <char id="114"  x="85"  y="117" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--s--> <char id="115"  x="97"  y="117" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--t--> <char id="116"  x="109" y="117" width="3" xadvance="4"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <!--u--> <char id="117"  x="1"   y="130" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--v--> <char id="118"  x="13"  y="130" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--w--> <char id="119"  x="25"  y="130" width="7" xadvance="8"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--x--> <char id="120"  x="37"  y="130" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--y--> <char id="121"  x="49"  y="130" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--z--> <char id="122"  x="61"  y="130" width="5" xadvance="6"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
  
    <!--{--> <char id="123"  x="1"   y="143" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--|--> <char id="124"  x="13"  y="143" width="1" xadvance="2"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--}--> <char id="125"  x="25"  y="143" width="4" xadvance="5"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <!--~--> <char id="126"  x="37"  y="143" width="8" xadvance="9"   height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

  </chars>
</font>