<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="7" scaleW="256" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font9.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="3" y="3" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="14" y="3" width="4" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="24" y="3" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="33" y="3" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="44" y="3" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="54" y="3" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="64" y="3" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="74" y="3" width="4" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="85" y="3" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="94" y="2" width="3" height="8" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="104" y="3" width="4" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="115" y="3" width="2" height="6" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="123" y="3" width="6" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="134" y="3" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="144" y="3" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="153" y="3" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="164" y="3" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="174" y="3" width="3" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="184" y="3" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="194" y="3" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="204" y="3" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="214" y="3" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="223" y="3" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="234" y="3" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="244" y="3" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="4" y="13" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="14" y="13" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="24" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="34" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="44" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="54" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="64" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="74" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="84" y="13" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="94" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="104" y="13" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="113" y="13" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="124" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="134" y="13" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="143" y="13" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="154" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="164" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="173" y="13" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="183" y="13" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="195" y="13" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="204" y="13" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="75" x="214" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="224" y="13" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="233" y="13" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="243" y="13" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="3" y="23" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="14" y="23" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="23" y="23" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="34" y="23" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="44" y="23" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="53" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="63" y="23" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="73" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="82" y="23" width="8" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="93" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="103" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="114" y="23" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="125" y="23" width="1" height="6" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="134" y="23" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="145" y="23" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="152" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="165" y="23" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="174" y="23" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="184" y="24" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="195" y="22" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="41" x="205" y="22" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="95" x="213" y="25" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="224" y="24" width="3" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="234" y="25" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="244" y="25" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="5" y="35" width="1" height="1" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="15" y="35" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="24" y="32" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="35" y="32" width="1" height="7" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="45" y="35" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="39" x="55" y="35" width="1" height="2" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="64" x="62" y="32" width="8" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="73" y="33" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="84" y="32" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="94" y="35" width="4" height="2" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="103" y="33" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="114" y="32" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="124" y="32" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="91" x="135" y="32" width="2" height="7" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="145" y="32" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>