<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="7" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="12" y="2" width="8" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="22" y="7" width="6" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="30" y="2" width="8" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="40" y="7" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="49" y="2" width="6" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="57" y="7" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="67" y="2" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="76" y="4" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="80" y="4" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="85" y="2" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="93" y="2" width="2" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="97" y="7" width="11" height="7" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="110" y="7" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="2" y="25" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="12" y="25" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="22" y="25" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="32" y="25" width="4" height="7" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="38" y="25" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="45" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="52" y="26" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="61" y="26" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="71" y="26" width="11" height="7" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="84" y="26" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="93" y="26" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="103" y="25" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="112" y="20" width="11" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="2" y="39" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="12" y="38" width="10" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="24" y="39" width="10" height="12" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="36" y="39" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="46" y="39" width="7" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="55" y="38" width="10" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="67" y="39" width="10" height="12" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="79" y="39" width="2" height="12" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="83" y="39" width="4" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="89" y="39" width="9" height="12" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="100" y="39" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="110" y="38" width="12" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="2" y="55" width="10" height="13" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="14" y="55" width="12" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="28" y="56" width="7" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="37" y="55" width="13" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="52" y="56" width="8" height="12" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="62" y="56" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="72" y="56" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="82" y="56" width="9" height="12" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="93" y="56" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="106" y="56" width="15" height="12" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="2" y="71" width="10" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="14" y="71" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="27" y="70" width="10" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="39" y="70" width="2" height="12" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="43" y="70" width="19" height="13" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="64" y="76" width="3" height="8" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="69" y="72" width="11" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="82" y="76" width="2" height="6" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="86" y="70" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="95" y="71" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="102" y="70" width="4" height="15" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="108" y="70" width="4" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="114" y="81" width="7" height="2" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="2" y="92" width="6" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="10" y="95" width="3" height="2" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="15" y="93" width="9" height="5" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="26" y="97" width="2" height="2" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="30" y="98" width="3" height="4" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="35" y="87" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="43" y="88" width="2" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="47" y="87" width="4" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="53" y="87" width="2" height="4" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="57" y="89" width="15" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="74" y="89" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="84" y="87" width="8" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="94" y="88" width="4" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="100" y="87" width="10" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="112" y="87" width="5" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="119" y="87" width="5" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="2" y="105" width="4" height="15" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="8" y="105" width="4" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>