<font>
  <info face="font" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="17" base="12" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font17.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="5" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="20" y="3" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="35" y="5" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="49" y="3" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="65" y="5" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="80" y="3" width="6" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="95" y="3" width="7" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="110" y="3" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="127" y="3" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="141" y="2" width="4" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="155" y="3" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="171" y="3" width="4" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="183" y="5" width="11" height="8" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="200" y="5" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="214" y="5" width="8" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="229" y="3" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="5" y="19" width="7" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="21" y="21" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="35" y="21" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="50" y="20" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="65" y="21" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="79" y="21" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="93" y="21" width="11" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="110" y="21" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="125" y="19" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="140" y="21" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="155" y="20" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="170" y="20" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="185" y="20" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="200" y="20" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="215" y="20" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="230" y="20" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="5" y="36" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="20" y="36" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="35" y="36" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="50" y="36" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="64" y="36" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="80" y="36" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="95" y="36" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="109" y="36" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="125" y="36" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="140" y="36" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="154" y="36" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="169" y="36" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="187" y="36" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="201" y="36" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="215" y="36" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="230" y="36" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="3" y="52" width="10" height="10" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="19" y="52" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="33" y="52" width="10" height="10" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="50" y="52" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="63" y="52" width="10" height="10" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="80" y="52" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="95" y="52" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="109" y="52" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="124" y="52" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="139" y="52" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="152" y="52" width="13" height="10" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="169" y="52" width="9" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="184" y="52" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="200" y="52" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="217" y="51" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="230" y="52" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="7" y="68" width="3" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="17" y="67" width="12" height="11" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="37" y="69" width="2" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="50" y="67" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="66" y="70" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="82" y="66" width="3" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="97" y="66" width="3" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="109" y="72" width="9" height="1" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="125" y="70" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="141" y="72" width="5" height="1" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="155" y="71" width="6" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="172" y="72" width="2" height="2" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="187" y="71" width="3" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="201" y="67" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="218" y="66" width="1" height="13" xoffset="2" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="231" y="71" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="7" y="87" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="17" y="82" width="13" height="14" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="34" y="84" width="9" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="50" y="82" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="65" y="87" width="6" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="79" y="84" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="96" y="82" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="111" y="82" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="127" y="83" width="3" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="142" y="83" width="3" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>