<font>
  <info face="font" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="9" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font13.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="16" y="3" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="28" y="4" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="40" y="3" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="52" y="4" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="64" y="3" width="5" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="76" y="3" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="88" y="3" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="102" y="3" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="113" y="2" width="3" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="124" y="3" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="137" y="3" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="146" y="4" width="9" height="6" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="160" y="4" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="172" y="4" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="184" y="3" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="196" y="3" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="209" y="4" width="4" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="220" y="4" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="233" y="3" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="244" y="4" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="4" y="17" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="14" y="17" width="9" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="28" y="17" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="40" y="16" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="52" y="17" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="64" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="76" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="88" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="100" y="16" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="112" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="124" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="136" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="148" y="16" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="160" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="172" y="16" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="183" y="16" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="196" y="16" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="208" y="16" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="220" y="16" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="232" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="244" y="16" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="4" y="29" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="16" y="29" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="30" y="29" width="1" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="41" y="29" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="52" y="29" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="64" y="29" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="75" y="29" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="88" y="29" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="99" y="29" width="8" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="112" y="29" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="123" y="29" width="8" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="136" y="29" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="148" y="29" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="160" y="29" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="172" y="29" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="183" y="29" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="194" y="29" width="10" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="207" y="29" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="219" y="29" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="232" y="29" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="246" y="29" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="4" y="42" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="17" y="42" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="26" y="42" width="9" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="42" y="43" width="2" height="6" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="52" y="42" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="65" y="44" width="4" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="78" y="41" width="2" height="10" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="90" y="41" width="2" height="10" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="99" y="46" width="7" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="112" y="44" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="125" y="46" width="4" height="1" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="136" y="45" width="5" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="150" y="45" width="2" height="2" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="162" y="45" width="2" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="173" y="41" width="4" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="186" y="41" width="1" height="10" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="197" y="45" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="39" x="210" y="45" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="218" y="41" width="10" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="231" y="43" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="244" y="41" width="5" height="10" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="4" y="58" width="5" height="3" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="15" y="55" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="29" y="54" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="41" y="54" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="54" y="54" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="66" y="54" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>