<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="16" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font24.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="6" y="6" width="11" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="27" y="4" width="10" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="49" y="6" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="69" y="4" width="11" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="90" y="6" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="112" y="4" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="132" y="4" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="154" y="4" width="9" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="178" y="4" width="3" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="197" y="2" width="6" height="20" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="217" y="4" width="9" height="15" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="239" y="4" width="6" height="15" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="3" y="28" width="16" height="11" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="28" y="28" width="9" height="11" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="48" y="28" width="11" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="69" y="26" width="11" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="90" y="26" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="113" y="28" width="7" height="11" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="133" y="28" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="154" y="27" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="174" y="28" width="10" height="11" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="195" y="28" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="213" y="28" width="16" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="237" y="28" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="6" y="48" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="28" y="50" width="8" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="49" y="49" width="8" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="70" y="48" width="9" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="91" y="48" width="9" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="111" y="49" width="10" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="133" y="48" width="9" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="153" y="48" width="10" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="175" y="49" width="9" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="195" y="48" width="10" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="217" y="48" width="9" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="237" y="48" width="10" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="5" y="70" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="27" y="70" width="10" height="15" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="48" y="70" width="10" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="69" y="70" width="11" height="15" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="91" y="71" width="9" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="112" y="71" width="9" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="131" y="70" width="12" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="153" y="71" width="11" height="14" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="178" y="71" width="2" height="14" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="197" y="70" width="7" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="216" y="70" width="10" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="238" y="71" width="9" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="5" y="93" width="13" height="14" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="27" y="93" width="11" height="14" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="46" y="92" width="14" height="15" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="69" y="92" width="10" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="88" y="92" width="14" height="15" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="111" y="92" width="10" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="132" y="92" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="153" y="93" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="174" y="92" width="11" height="15" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="194" y="92" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="212" y="93" width="19" height="14" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="236" y="92" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="5" y="114" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="27" y="115" width="10" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="52" y="114" width="3" height="15" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="70" y="115" width="8" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="93" y="115" width="4" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="108" y="114" width="17" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="136" y="116" width="3" height="11" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="154" y="114" width="8" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="176" y="118" width="7" height="7" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="198" y="113" width="4" height="18" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="219" y="113" width="4" height="18" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="236" y="121" width="12" height="2" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="7" y="140" width="8" height="8" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="29" y="143" width="7" height="2" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="49" y="141" width="8" height="6" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="73" y="142" width="3" height="3" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="93" y="141" width="4" height="5" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="113" y="135" width="7" height="17" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="136" y="135" width="2" height="18" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="156" y="141" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="178" y="141" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="191" y="134" width="18" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="215" y="137" width="13" height="13" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="238" y="135" width="9" height="18" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="7" y="163" width="9" height="5" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="26" y="158" width="12" height="15" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="50" y="157" width="6" height="18" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="71" y="157" width="6" height="18" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="93" y="157" width="4" height="17" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="114" y="157" width="4" height="17" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>