<font>
  <info face="font" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="10" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font14.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="17" y="3" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="31" y="4" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="43" y="3" width="7" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="56" y="4" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="70" y="3" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="82" y="3" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="95" y="3" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="110" y="3" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="122" y="2" width="4" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="135" y="3" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="148" y="3" width="4" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="159" y="4" width="9" height="7" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="173" y="4" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="186" y="4" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="199" y="3" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="212" y="3" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="226" y="4" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="239" y="4" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="5" y="18" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="17" y="18" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="30" y="18" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="41" y="18" width="10" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="56" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="69" y="17" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="83" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="96" y="17" width="5" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="109" y="17" width="5" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="121" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="134" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="147" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="160" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="173" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="186" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="199" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="212" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="224" y="17" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="238" y="17" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="4" y="31" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="17" y="31" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="31" y="31" width="5" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="44" y="31" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="56" y="31" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="69" y="31" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="85" y="31" width="1" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="96" y="31" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="108" y="31" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="122" y="31" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="133" y="31" width="8" height="9" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="147" y="31" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="159" y="31" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="173" y="31" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="185" y="31" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="199" y="31" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="212" y="31" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="225" y="31" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="238" y="31" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="3" y="45" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="15" y="45" width="11" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="30" y="45" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="43" y="45" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="56" y="45" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="71" y="45" width="2" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="83" y="45" width="5" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="97" y="45" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="106" y="45" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="123" y="46" width="2" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="135" y="45" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="148" y="48" width="4" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="162" y="44" width="3" height="11" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="175" y="44" width="3" height="11" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="185" y="49" width="8" height="1" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="200" y="47" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="213" y="49" width="4" height="1" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="226" y="48" width="5" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="240" y="49" width="2" height="2" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="6" y="62" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="18" y="59" width="5" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="33" y="58" width="1" height="11" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="45" y="62" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="59" y="62" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="67" y="58" width="11" height="12" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="81" y="60" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="95" y="58" width="6" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="109" y="62" width="5" height="3" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="120" y="59" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="135" y="58" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="148" y="58" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="162" y="59" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="175" y="59" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>