<font>
  <info face="font" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="18" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font26.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="6" y="7" width="12" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="28" y="4" width="11" height="17" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="51" y="7" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="72" y="4" width="12" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="95" y="7" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="117" y="4" width="9" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="138" y="4" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="161" y="4" width="10" height="17" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="186" y="4" width="3" height="17" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="206" y="2" width="7" height="22" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="227" y="4" width="10" height="17" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="9" y="28" width="6" height="17" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="25" y="31" width="17" height="12" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="51" y="31" width="10" height="12" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="72" y="31" width="12" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="94" y="28" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="116" y="28" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="140" y="31" width="7" height="12" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="161" y="31" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="183" y="29" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="204" y="31" width="11" height="12" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="226" y="31" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="3" y="55" width="17" height="12" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="28" y="55" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="50" y="52" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="73" y="55" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="95" y="53" width="9" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="117" y="53" width="9" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="139" y="53" width="10" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="160" y="53" width="11" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="183" y="53" width="10" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="205" y="53" width="10" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="227" y="53" width="10" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="6" y="77" width="11" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="29" y="77" width="10" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="50" y="77" width="11" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="70" y="77" width="15" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="94" y="77" width="11" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="116" y="77" width="11" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="138" y="77" width="12" height="16" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="161" y="77" width="10" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="183" y="77" width="9" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="203" y="77" width="13" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="226" y="77" width="12" height="16" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="11" y="101" width="2" height="16" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="30" y="101" width="8" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="50" y="101" width="11" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="73" y="101" width="10" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="92" y="101" width="15" height="16" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="116" y="101" width="12" height="16" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="136" y="101" width="15" height="16" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="160" y="101" width="11" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="180" y="101" width="15" height="16" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="204" y="101" width="11" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="226" y="101" width="11" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="6" y="125" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="28" y="125" width="12" height="16" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="49" y="125" width="14" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="68" y="125" width="20" height="16" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="93" y="125" width="13" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="115" y="125" width="13" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="138" y="125" width="11" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="164" y="124" width="3" height="17" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="183" y="125" width="9" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="207" y="125" width="5" height="16" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="223" y="124" width="18" height="18" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="10" y="151" width="3" height="12" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="29" y="148" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="52" y="153" width="8" height="7" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="76" y="147" width="4" height="20" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="98" y="147" width="4" height="20" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="115" y="156" width="14" height="2" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="139" y="152" width="9" height="9" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="162" y="156" width="8" height="2" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="183" y="154" width="9" height="6" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="208" y="155" width="3" height="3" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="229" y="154" width="5" height="6" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="8" y="171" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="33" y="171" width="2" height="19" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="53" y="178" width="6" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="77" y="178" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="90" y="170" width="20" height="21" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="115" y="173" width="14" height="15" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="139" y="171" width="10" height="20" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="161" y="178" width="9" height="5" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="181" y="173" width="13" height="16" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="206" y="171" width="7" height="20" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="228" y="171" width="7" height="20" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="10" y="195" width="4" height="19" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="32" y="195" width="4" height="19" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>