<font>
  <info face="font" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="10" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font15.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="5" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="19" y="3" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="33" y="5" width="6" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="46" y="3" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="61" y="5" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="75" y="3" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="89" y="3" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="103" y="3" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="119" y="3" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="132" y="2" width="4" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="145" y="3" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="160" y="3" width="4" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="171" y="5" width="10" height="7" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="187" y="5" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="200" y="5" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="214" y="3" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="229" y="3" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="244" y="5" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="5" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="19" y="19" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="32" y="20" width="7" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="46" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="59" y="20" width="10" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="74" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="88" y="18" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="103" y="20" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="117" y="19" width="5" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="131" y="18" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="145" y="18" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="159" y="18" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="173" y="18" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="187" y="18" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="201" y="19" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="214" y="18" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="229" y="18" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="242" y="18" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="3" y="33" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="18" y="33" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="32" y="33" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="46" y="33" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="61" y="34" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="75" y="34" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="88" y="33" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="102" y="34" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="119" y="34" width="2" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="131" y="33" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="144" y="33" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="159" y="34" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="171" y="34" width="9" height="9" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="186" y="34" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="199" y="33" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="215" y="33" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="227" y="33" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="242" y="33" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="4" y="48" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="18" y="49" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="32" y="48" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="46" y="48" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="58" y="48" width="12" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="74" y="48" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="88" y="48" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="102" y="49" width="7" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="119" y="48" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="131" y="49" width="5" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="146" y="49" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="156" y="48" width="11" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="175" y="50" width="2" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="187" y="48" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="201" y="51" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="216" y="47" width="3" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="230" y="47" width="3" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="242" y="53" width="8" height="1" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="5" y="65" width="5" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="19" y="68" width="5" height="1" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="33" y="66" width="5" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="49" y="67" width="2" height="2" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="62" y="66" width="3" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="75" y="63" width="5" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="91" y="62" width="1" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="104" y="67" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="119" y="67" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="128" y="62" width="12" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="144" y="64" width="8" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="159" y="62" width="6" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="173" y="67" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="186" y="63" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="202" y="62" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="216" y="62" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="230" y="63" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="244" y="63" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>