<font>
  <info face="font" size="7" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font8.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="3" y="3" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="12" y="2" width="4" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="22" y="3" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="100" x="30" y="2" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="39" y="3" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="49" y="2" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="103" x="57" y="2" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="67" y="2" width="3" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="77" y="3" width="1" height="5" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="85" y="2" width="2" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="94" y="2" width="3" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="103" y="2" width="2" height="6" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="110" y="3" width="6" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="121" y="3" width="3" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="129" y="3" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="138" y="2" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="147" y="2" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="157" y="3" width="3" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="166" y="3" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="116" x="175" y="3" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="183" y="3" width="4" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="192" y="3" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="200" y="3" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="210" y="3" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="219" y="2" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="229" y="3" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="49" x="238" y="3" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="247" y="3" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="4" y="12" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="12" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="22" y="12" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="30" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="40" y="12" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="48" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="57" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="66" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="75" y="12" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="84" y="12" width="4" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="67" x="93" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="68" x="102" y="12" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="112" y="12" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="121" y="12" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="129" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="138" y="12" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="149" y="12" width="1" height="5" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="157" y="12" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="75" x="165" y="12" width="4" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="76" x="175" y="12" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="183" y="12" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="192" y="12" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="201" y="12" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="210" y="12" width="4" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="219" y="12" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="228" y="12" width="4" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="83" x="237" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="246" y="12" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="3" y="21" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="12" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="87" x="20" y="21" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="30" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="89" x="39" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="90" x="48" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="59" y="20" width="1" height="6" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="67" y="21" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="76" y="21" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="83" y="20" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="95" y="21" width="1" height="4" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="103" y="20" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="112" y="22" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="121" y="20" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="41" x="130" y="20" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="95" x="138" y="23" width="5" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="148" y="22" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="157" y="23" width="3" height="1" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="166" y="22" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="176" y="23" width="1" height="1" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="184" y="22" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="193" y="20" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="203" y="20" width="1" height="6" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="211" y="22" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="39" x="221" y="22" width="1" height="2" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="64" x="227" y="20" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="237" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="247" y="20" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="4" y="31" width="3" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="12" y="30" width="5" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="22" y="29" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="31" y="29" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="91" x="40" y="29" width="2" height="6" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="49" y="29" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>