<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="8" y="6" width="9" height="8" xoffset="0.81" yoffset="6.46" xadvance="10.57" page="0" chnl="15"/>
    <char id="98" x="31" y="3" width="9" height="14" xoffset="1.46" yoffset="0.27" xadvance="10.67" page="0" chnl="15"/>
    <char id="99" x="55" y="6" width="7" height="8" xoffset="0.81" yoffset="6.57" xadvance="8.21" page="0" chnl="15"/>
    <char id="100" x="77" y="3" width="9" height="14" xoffset="0.81" yoffset="0.27" xadvance="10.67" page="0" chnl="15"/>
    <char id="101" x="100" y="6" width="8" height="8" xoffset="0.81" yoffset="6.46" xadvance="9.36" page="0" chnl="15"/>
    <char id="102" x="124" y="3" width="6" height="14" xoffset="0.79" yoffset="0.27" xadvance="6.84" page="0" chnl="15"/>
    <char id="103" x="146" y="4" width="9" height="12" xoffset="0.81" yoffset="6.46" xadvance="10.78" page="0" chnl="15"/>
    <char id="104" x="170" y="3" width="7" height="14" xoffset="1.46" yoffset="0.27" xadvance="9.95" page="0" chnl="15"/>
    <char id="105" x="195" y="5" width="3" height="11" xoffset="1.33" yoffset="3.13" xadvance="4.59" page="0" chnl="15"/>
    <char id="106" x="218" y="3" width="3" height="15" xoffset="0.56" yoffset="3.13" xadvance="4.68" page="0" chnl="15"/>
    <char id="107" x="239" y="3" width="7" height="14" xoffset="1.46" yoffset="0.27" xadvance="8.98" page="0" chnl="15"/>
    <char id="108" x="11" y="22" width="2" height="14" xoffset="1.46" yoffset="0.27" xadvance="4.59" page="0" chnl="15"/>
    <char id="109" x="29" y="25" width="12" height="8" xoffset="1.46" yoffset="6.46" xadvance="14.85" page="0" chnl="15"/>
    <char id="110" x="55" y="25" width="7" height="8" xoffset="1.46" yoffset="6.48" xadvance="9.95" page="0" chnl="15"/>
    <char id="111" x="77" y="25" width="9" height="8" xoffset="0.81" yoffset="6.46" xadvance="9.81" page="0" chnl="15"/>
    <char id="112" x="100" y="23" width="9" height="12" xoffset="1.46" yoffset="6.46" xadvance="10.67" page="0" chnl="15"/>
    <char id="113" x="123" y="23" width="9" height="12" xoffset="0.81" yoffset="6.46" xadvance="10.67" page="0" chnl="15"/>
    <char id="114" x="148" y="25" width="5" height="8" xoffset="1.46" yoffset="6.46" xadvance="6.77" page="0" chnl="15"/>
    <char id="115" x="170" y="25" width="6" height="8" xoffset="0.77" yoffset="6.5" xadvance="7.34" page="0" chnl="15"/>
    <char id="116" x="194" y="24" width="5" height="11" xoffset="0.81" yoffset="3.49" xadvance="6.48" page="0" chnl="15"/>
    <char id="117" x="216" y="25" width="7" height="8" xoffset="1.46" yoffset="6.77" xadvance="9.85" page="0" chnl="15"/>
    <char id="118" x="238" y="25" width="9" height="8" xoffset="0.34" yoffset="6.77" xadvance="8.89" page="0" chnl="15"/>
    <char id="119" x="6" y="44" width="12" height="8" xoffset="0.34" yoffset="6.77" xadvance="12.15" page="0" chnl="15"/>
    <char id="120" x="31" y="44" width="8" height="8" xoffset="0.34" yoffset="6.77" xadvance="8.39" page="0" chnl="15"/>
    <char id="121" x="54" y="43" width="9" height="11" xoffset="0.34" yoffset="6.77" xadvance="8.89" page="0" chnl="15"/>
    <char id="122" x="78" y="44" width="7" height="9" xoffset="0.5" yoffset="6.05" xadvance="8.33" page="0" chnl="15"/>
    <char id="65" x="98" y="41" width="12" height="14" xoffset="0.58" yoffset="0.67" xadvance="12.62" page="0" chnl="15"/>
    <char id="66" x="123" y="42" width="9" height="13" xoffset="1.87" yoffset="1.21" xadvance="11.14" page="0" chnl="15"/>
    <char id="67" x="145" y="41" width="11" height="14" xoffset="1.06" yoffset="1.06" xadvance="12.49" page="0" chnl="15"/>
    <char id="68" x="168" y="42" width="11" height="13" xoffset="1.87" yoffset="1.21" xadvance="13.57" page="0" chnl="15"/>
    <char id="69" x="192" y="42" width="9" height="13" xoffset="1.87" yoffset="1.21" xadvance="11.75" page="0" chnl="15"/>
    <char id="70" x="215" y="42" width="8" height="13" xoffset="1.87" yoffset="1.21" xadvance="10.6" page="0" chnl="15"/>
    <char id="71" x="237" y="41" width="11" height="14" xoffset="1.06" yoffset="1.06" xadvance="13.54" page="0" chnl="15"/>
    <char id="72" x="7" y="61" width="11" height="13" xoffset="1.87" yoffset="1.21" xadvance="14.06" page="0" chnl="15"/>
    <char id="73" x="34" y="61" width="2" height="13" xoffset="1.87" yoffset="1.21" xadvance="5.49" page="0" chnl="15"/>
    <char id="74" x="56" y="59" width="5" height="16" xoffset="0.05" yoffset="1.21" xadvance="6.57" page="0" chnl="15"/>
    <char id="75" x="76" y="61" width="10" height="13" xoffset="1.87" yoffset="1.21" xadvance="12.24" page="0" chnl="15"/>
    <char id="76" x="100" y="61" width="9" height="13" xoffset="1.87" yoffset="1.21" xadvance="11.2" page="0" chnl="15"/>
    <char id="77" x="121" y="60" width="13" height="14" xoffset="1.87" yoffset="0.79" xadvance="16.69" page="0" chnl="15"/>
    <char id="78" x="144" y="60" width="12" height="14" xoffset="1.87" yoffset="0.81" xadvance="15.08" page="0" chnl="15"/>
    <char id="79" x="166" y="60" width="14" height="14" xoffset="1.06" yoffset="1.06" xadvance="15.43" page="0" chnl="15"/>
    <char id="80" x="192" y="61" width="8" height="13" xoffset="1.87" yoffset="1.21" xadvance="10.71" page="0" chnl="15"/>
    <char id="81" x="212" y="60" width="14" height="14" xoffset="1.06" yoffset="1.06" xadvance="15.98" page="0" chnl="15"/>
    <char id="82" x="238" y="61" width="9" height="13" xoffset="1.87" yoffset="1.21" xadvance="11.88" page="0" chnl="15"/>
    <char id="83" x="8" y="79" width="9" height="14" xoffset="0.88" yoffset="1.13" xadvance="10.48" page="0" chnl="15"/>
    <char id="84" x="31" y="80" width="9" height="13" xoffset="0.92" yoffset="1.21" xadvance="10.48" page="0" chnl="15"/>
    <char id="85" x="53" y="79" width="10" height="14" xoffset="1.71" yoffset="1.21" xadvance="13.18" page="0" chnl="15"/>
    <char id="86" x="75" y="79" width="12" height="14" xoffset="0.74" yoffset="1.21" xadvance="12.94" page="0" chnl="15"/>
    <char id="87" x="96" y="79" width="17" height="14" xoffset="0.74" yoffset="1.26" xadvance="18.14" page="0" chnl="15"/>
    <char id="88" x="122" y="80" width="11" height="13" xoffset="0.61" yoffset="1.21" xadvance="12.11" page="0" chnl="15"/>
    <char id="89" x="144" y="80" width="12" height="13" xoffset="0.5" yoffset="1.21" xadvance="12.46" page="0" chnl="15"/>
    <char id="90" x="168" y="79" width="11" height="14" xoffset="0.9" yoffset="0.56" xadvance="12.83" page="0" chnl="15"/>
    <char id="33" x="195" y="79" width="2" height="14" xoffset="0.74" yoffset="0.54" xadvance="3.64" page="0" chnl="15"/>
    <char id="8470" x="209" y="79" width="21" height="14" xoffset="1.87" yoffset="0.81" xadvance="23.76" page="0" chnl="15"/>
    <char id="59" x="240" y="82" width="4" height="9" xoffset="-0.22" yoffset="7.74" xadvance="3.67" page="0" chnl="15"/>
    <char id="37" x="6" y="99" width="12" height="12" xoffset="1.12" yoffset="3.24" xadvance="14.04" page="0" chnl="15"/>
    <char id="58" x="34" y="102" width="2" height="7" xoffset="0.61" yoffset="7.4" xadvance="3.2" page="0" chnl="15"/>
    <char id="63" x="54" y="98" width="8" height="14" xoffset="0.32" yoffset="0.86" xadvance="8.28" page="0" chnl="15"/>
    <char id="42" x="79" y="103" width="5" height="5" xoffset="0.54" yoffset="1.26" xadvance="6.03" page="0" chnl="15"/>
    <char id="40" x="102" y="97" width="5" height="17" xoffset="1.82" yoffset="0.63" xadvance="7.25" page="0" chnl="15"/>
    <char id="41" x="125" y="97" width="5" height="17" xoffset="1.31" yoffset="0.63" xadvance="7.29" page="0" chnl="15"/>
    <char id="95" x="146" y="104" width="8" height="2" xoffset="1.84" yoffset="12.74" xadvance="10.94" page="0" chnl="15"/>
    <char id="43" x="170" y="102" width="7" height="7" xoffset="1.58" yoffset="6.73" xadvance="9.9" page="0" chnl="15"/>
    <char id="45" x="194" y="104" width="4" height="2" xoffset="0.97" yoffset="9.61" xadvance="5.47" page="0" chnl="15"/>
    <char id="61" x="214" y="103" width="10" height="5" xoffset="1.84" yoffset="7.16" xadvance="12.91" page="0" chnl="15"/>
    <char id="46" x="241" y="104" width="2" height="2" xoffset="0.61" yoffset="12.29" xadvance="3.04" page="0" chnl="15"/>
    <char id="44" x="11" y="122" width="3" height="4" xoffset="0.04" yoffset="12.64" xadvance="3.65" page="0" chnl="15"/>
    <char id="47" x="32" y="117" width="7" height="14" xoffset="0.31" yoffset="0.79" xadvance="6.93" page="0" chnl="15"/>
    <char id="124" x="57" y="116" width="2" height="17" xoffset="1.66" yoffset="1.46" xadvance="4.93" page="0" chnl="15"/>
    <char id="34" x="79" y="122" width="4" height="5" xoffset="1.15" yoffset="1.1" xadvance="6.1" page="0" chnl="15"/>
    <char id="39" x="103" y="122" width="2" height="5" xoffset="0.77" yoffset="1.1" xadvance="2.97" page="0" chnl="15"/>
    <char id="64" x="119" y="116" width="17" height="16" xoffset="0.81" yoffset="2.61" xadvance="18.49" page="0" chnl="15"/>
    <char id="35" x="146" y="118" width="9" height="12" xoffset="0.45" yoffset="2.5" xadvance="10.4" page="0" chnl="15"/>
    <char id="36" x="169" y="116" width="9" height="16" xoffset="0.88" yoffset="0" xadvance="10.21" page="0" chnl="15"/>
    <char id="94" x="194" y="122" width="5" height="4" xoffset="2.05" yoffset="2.2" xadvance="8.57" page="0" chnl="15"/>
    <char id="38" x="214" y="117" width="11" height="14" xoffset="1.01" yoffset="0.58" xadvance="13.07" page="0" chnl="15"/>
    <char id="123" x="240" y="116" width="5" height="17" xoffset="0.59" yoffset="0.61" xadvance="6.37" page="0" chnl="15"/>
    <char id="125" x="10" y="135" width="5" height="17" xoffset="1.15" yoffset="0.61" xadvance="6.68" page="0" chnl="15"/>
    <char id="91" x="33" y="135" width="4" height="17" xoffset="1.87" yoffset="0.61" xadvance="6.53" page="0" chnl="15"/>
    <char id="93" x="56" y="135" width="4" height="17" xoffset="0.92" yoffset="0.61" xadvance="6.53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0.92" yoffset="0.61" xadvance="5.69" page="0" chnl="15"/>
  </chars>
</font>