<font>
  <info face="helloveticaYellow16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="20" scaleW="74" scaleH="362" pages="1" packed="0"/>
  <pages>
    <page id="0" file="helloveticaYellow16.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="20" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="26" width="6" height="6" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="4" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="6" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="6" y="4" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="6" y="6" width="0" height="0" xoffset="0" yoffset="20" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="6" y="8" width="2" height="6" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="8" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="8" y="4" width="0" height="0" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="8" y="6" width="0" height="0" xoffset="0" yoffset="20" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="6" y="16" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="6" y="18" width="2" height="6" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="2" y="34" width="6" height="2" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="2" y="38" width="2" height="2" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="8" y="16" width="0" height="0" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="2" y="42" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="44" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="46" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="2" y="48" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="2" y="50" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="2" y="52" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="2" y="54" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="2" y="56" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="2" y="58" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="2" y="60" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="2" y="62" width="2" height="14" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="4" y="42" width="2" height="18" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="6" y="38" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="6" y="40" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="2" y="78" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="80" width="10" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="4" y="78" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="8" y="38" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="10" y="2" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="102" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="14" y="60" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="24" y="24" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="26" y="2" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="124" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="2" y="146" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="2" y="168" width="2" height="20" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="190" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="6" y="168" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="18" y="82" width="10" height="20" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="18" y="104" width="18" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="18" y="126" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="30" y="46" width="16" height="20" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="40" y="24" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="42" y="2" width="16" height="20" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="30" y="68" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="2" y="212" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="234" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="16" y="190" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="16" y="212" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="22" y="148" width="18" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="34" y="126" width="10" height="20" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="38" y="90" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="46" y="68" width="14" height="20" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="14" y="82" width="0" height="0" xoffset="0" yoffset="20" xadvance="2" page="0" chnl="15"/>
    <char id="92" x="16" y="82" width="0" height="0" xoffset="0" yoffset="20" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="14" y="84" width="0" height="0" xoffset="0" yoffset="20" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="16" y="84" width="0" height="0" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="14" y="86" width="0" height="0" xoffset="0" yoffset="20" xadvance="4" page="0" chnl="15"/>
    <char id="96" x="16" y="86" width="0" height="0" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="22" y="170" width="12" height="14" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="48" y="46" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="56" y="24" width="10" height="14" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="60" y="2" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="256" width="10" height="14" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="272" width="6" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="294" width="12" height="18" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="10" y="272" width="10" height="20" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="18" y="234" width="2" height="20" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="314" width="4" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="2" y="340" width="10" height="20" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="8" y="314" width="2" height="20" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="14" y="256" width="18" height="14" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="22" y="234" width="10" height="14" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="12" y="314" width="12" height="14" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="16" y="294" width="12" height="18" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="22" y="272" width="12" height="18" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="6" y="62" width="6" height="14" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="32" y="186" width="10" height="14" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="32" y="202" width="6" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="36" y="170" width="10" height="14" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="42" y="148" width="10" height="14" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="46" y="112" width="18" height="14" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="46" y="128" width="10" height="14" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="54" y="90" width="10" height="18" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="34" y="224" width="12" height="14" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="8" y="60" width="0" height="0" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="10" y="60" width="0" height="0" xoffset="0" yoffset="20" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="12" y="60" width="0" height="0" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="6" y="78" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>