<font>
  <info face="helloveticaYellow11" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="14" scaleW="62" scaleH="237" pages="1" packed="0"/>
  <pages>
    <page id="0" file="helloveticaYellow11.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="4" height="4" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="4" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="36" x="6" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="6" y="4" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="38" x="6" y="6" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="39" x="6" y="8" width="2" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="8" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="41" x="8" y="4" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="42" x="8" y="6" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="6" y="14" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="2" y="26" width="2" height="4" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="6" y="16" width="4" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="10" y="2" width="2" height="2" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="8" y="14" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="48" x="10" y="6" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="49" x="10" y="8" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="10" y="10" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="51" x="10" y="12" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="52" x="10" y="14" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="53" x="2" y="32" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="54" x="2" y="34" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="55" x="2" y="36" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="56" x="2" y="38" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="57" x="2" y="40" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="58" x="2" y="42" width="2" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="54" width="2" height="13" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="4" y="32" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="61" x="4" y="34" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="62" x="4" y="36" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="2" y="69" width="7" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="4" y="38" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="65" x="6" y="26" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="12" y="6" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="6" y="42" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="2" y="85" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="11" y="58" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="18" y="22" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="24" y="2" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="18" y="38" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="101" width="2" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="117" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="6" y="101" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="14" y="74" width="7" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="2" y="133" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="13" y="117" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="18" y="90" width="11" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="23" y="54" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="23" y="70" width="11" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="30" y="18" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="36" y="2" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="30" y="34" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="35" y="50" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="42" y="18" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="47" y="2" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="42" y="34" width="7" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="2" y="149" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="2" y="165" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="4" y="40" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="92" x="11" y="74" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="11" y="76" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="11" y="78" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="95" x="11" y="80" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="96" x="11" y="82" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="97" x="2" y="181" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="193" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="209" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="221" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="11" y="209" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="13" y="181" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="14" y="149" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="17" y="133" width="7" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="14" y="164" width="2" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="25" y="106" width="3" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="18" y="164" width="7" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="19" y="180" width="2" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="13" y="197" width="13" height="10" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="25" y="149" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="23" y="180" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="27" y="161" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="26" y="125" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="30" y="106" width="4" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="31" y="86" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="36" y="66" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="34" y="140" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="36" y="98" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="36" y="110" width="13" height="10" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="40" y="82" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="45" y="94" width="7" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="42" y="66" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="25" y="161" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="124" x="30" y="122" width="0" height="0" xoffset="0" yoffset="14" xadvance="1" page="0" chnl="15"/>
    <char id="125" x="32" y="122" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="15"/>
    <char id="126" x="34" y="118" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>