<font>
  <info face="litteraOrange11" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="9" scaleW="64" scaleH="254" pages="1" packed="0"/>
  <pages>
    <page id="0" file="litteraOrange11.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="14" width="3" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="19" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="31" width="9" height="9" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="10" y="12" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="7" y="12" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="42" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="2" y="55" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="10" y="23" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="14" y="2" width="6" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="2" y="68" width="2" height="3" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="2" y="73" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="6" y="68" width="1" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="7" y="42" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="7" y="52" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="12" y="42" width="3" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="13" y="29" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="19" y="10" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="2" y="76" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="9" y="62" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="14" y="52" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="17" y="39" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="21" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="27" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="22" y="2" width="1" height="6" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="86" width="2" height="8" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="27" y="12" width="6" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="21" y="30" width="6" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="2" y="96" width="6" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="6" y="86" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="10" y="72" width="11" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="17" y="62" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="22" y="49" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="24" y="36" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="29" y="20" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="35" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="2" y="104" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="2" y="114" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="10" y="96" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="13" y="85" width="1" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="16" y="85" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="2" y="124" width="7" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="2" y="134" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="2" y="144" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="9" y="134" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="11" y="124" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="12" y="106" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="19" y="95" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="20" y="106" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="23" y="72" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="27" y="59" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="30" y="46" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="23" y="82" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="32" y="69" width="10" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="36" y="56" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="33" y="30" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="39" y="40" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="38" y="12" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="42" y="12" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="43" y="22" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="12" y="116" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="36" y="66" width="7" height="1" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="29" y="30" width="2" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="19" y="116" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="43" y="2" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="47" y="12" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="50" y="2" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="47" y="20" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="47" y="28" width="4" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="2" y="154" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="2" y="164" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="2" y="174" width="1" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="184" width="3" height="11" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="5" y="174" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="9" y="154" width="1" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="54" y="12" width="8" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="57" y="2" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="9" y="164" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="12" y="144" width="5" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="18" y="134" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="21" y="124" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="12" y="154" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="2" y="197" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="2" y="207" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="7" y="184" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="12" y="172" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="17" y="162" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="7" y="192" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="19" y="144" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="2" y="215" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="2" y="228" width="1" height="11" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="2" y="241" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="12" y="180" width="6" height="2" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>