<font>
  <info face="litteraWhite14" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="11" scaleW="77" scaleH="259" pages="1" packed="0"/>
  <pages>
    <page id="0" file="litteraWhite14.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="16" width="4" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="22" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="37" width="11" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="11" y="15" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="11" y="28" width="2" height="4" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="50" width="4" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="65" width="4" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="16" y="2" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="2" y="80" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="16" y="9" width="2" height="4" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="20" y="9" width="4" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="23" y="2" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="8" y="50" width="4" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="8" y="63" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="14" y="50" width="4" height="10" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="15" y="28" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="22" y="13" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="2" y="89" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="2" y="101" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="2" y="113" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="2" y="126" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="2" y="138" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="2" y="151" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="15" y="40" width="2" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="164" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="19" y="40" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="26" y="6" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="24" y="26" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="31" y="13" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="176" width="13" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="6" y="164" width="10" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="11" y="76" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="17" y="62" width="9" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="20" y="49" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="28" y="35" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="11" y="88" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="11" y="100" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="20" y="88" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="21" y="75" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="25" y="75" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="28" y="61" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="31" y="47" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="38" y="26" width="10" height="10" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="40" y="2" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="11" y="113" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="40" y="14" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="11" y="126" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="11" y="139" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="11" y="151" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="2" y="192" width="8" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="2" y="204" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="2" y="217" width="10" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="12" y="192" width="13" height="10" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="12" y="204" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="17" y="176" width="10" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="18" y="164" width="8" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="22" y="139" width="3" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="23" y="100" width="4" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="23" y="113" width="3" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="38" y="38" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="27" y="2" width="9" height="1" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="35" y="5" width="3" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="21" y="154" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="27" y="128" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="28" y="164" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="27" y="141" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="30" y="154" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="28" y="113" width="5" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="29" y="100" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="30" y="88" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="35" y="113" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="33" y="73" width="3" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="36" y="125" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="36" y="137" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="38" y="59" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="40" y="46" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="48" y="38" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="50" y="2" width="7" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="50" y="15" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="50" y="28" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="56" y="28" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="59" y="2" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="48" y="48" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="59" y="14" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="65" y="2" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="38" y="69" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="38" y="79" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="38" y="92" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="39" y="102" width="4" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="2" y="229" width="1" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="2" y="244" width="4" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="36" y="149" width="7" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>