<font>
  <info face="litteraWhite10" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="8" scaleW="58" scaleH="208" pages="1" packed="0"/>
  <pages>
    <page id="0" file="litteraWhite10.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="14" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="19" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="30" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="9" y="12" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="9" y="22" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="40" width="3" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="52" width="3" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="13" y="2" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="2" y="64" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="13" y="7" width="1" height="3" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="9" y="27" width="3" height="1" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="16" y="7" width="1" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="7" y="40" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="7" y="50" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="12" y="30" width="3" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="12" y="40" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="17" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="17" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="17" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="2" y="71" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="2" y="81" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="2" y="90" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="2" y="100" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="14" y="22" width="1" height="6" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="110" width="1" height="7" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="19" y="2" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="2" y="119" width="5" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="5" y="110" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="9" y="60" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="9" y="70" width="10" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="14" y="50" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="19" y="40" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="16" y="60" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="23" y="50" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="9" y="82" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="9" y="92" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="24" y="9" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="24" y="19" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="24" y="29" width="1" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="27" y="29" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="32" y="19" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="27" y="39" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="33" y="29" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="33" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="40" y="12" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="41" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="2" y="124" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="2" y="134" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="2" y="144" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="2" y="154" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="2" y="164" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="2" y="174" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="10" y="134" width="10" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="11" y="117" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="12" y="102" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="16" y="92" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="21" y="70" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="17" y="82" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="22" y="81" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="26" y="2" width="5" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="12" y="112" width="6" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="33" y="12" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="25" y="60" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="31" y="49" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="34" y="39" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="25" y="68" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="20" y="112" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="21" y="102" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="24" y="92" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="26" y="102" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="26" y="78" width="1" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="29" y="78" width="2" height="10" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="31" y="90" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="20" y="120" width="1" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="32" y="59" width="7" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="32" y="67" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="38" y="47" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="33" y="75" width="5" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="42" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="41" y="39" width="3" height="6" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="39" y="67" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="41" y="55" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="45" y="47" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="46" y="32" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="49" y="2" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="49" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="49" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="10" y="144" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="10" y="152" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="2" y="184" width="1" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="2" y="196" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="49" y="28" width="5" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>