<font>
  <info face="litteraWhite8" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="6" scaleW="55" scaleH="165" pages="1" packed="0"/>
  <pages>
    <page id="0" file="litteraWhite8.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="12" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="36" x="2" y="16" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="2" y="25" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="8" y="10" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="8" y="18" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="33" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="43" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="12" y="2" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="2" y="53" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="6" y="33" width="1" height="2" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="12" y="7" width="3" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="8" y="22" width="1" height="1" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="6" y="37" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="48" x="6" y="45" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="11" y="18" width="2" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="11" y="26" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="11" y="34" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="15" y="10" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="17" y="2" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="15" y="18" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="2" y="59" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="2" y="67" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="2" y="75" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="2" y="83" width="1" height="4" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="2" y="89" width="1" height="6" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="2" y="97" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="5" y="83" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="5" y="88" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="8" y="53" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="12" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="17" y="26" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="17" y="34" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="21" y="10" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="23" y="2" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="21" y="18" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="8" y="61" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="8" y="69" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="14" y="52" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="14" y="60" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="2" y="103" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="2" y="111" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="8" y="94" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="8" y="102" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="11" y="77" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="16" y="68" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="17" y="60" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="11" y="85" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="21" y="52" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="14" y="94" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="18" y="76" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="22" y="42" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="24" y="34" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="25" y="26" width="8" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="19" y="84" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="28" y="10" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="30" y="2" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="24" y="60" width="2" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="92" x="28" y="18" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="25" y="70" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="33" y="18" width="4" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="33" y="23" width="5" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="96" x="25" y="80" width="2" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="36" y="10" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="37" y="2" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="28" y="50" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="29" y="42" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="32" y="34" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="35" y="26" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="103" x="28" y="57" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="2" y="119" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="2" y="127" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="135" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="5" y="127" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="8" y="119" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="9" y="110" width="6" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="16" y="102" width="4" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="21" y="92" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="26" y="83" width="4" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="29" y="65" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="29" y="73" width="3" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="34" y="50" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="34" y="57" width="2" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="117" x="35" y="41" width="4" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="39" y="17" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="42" y="10" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="38" y="34" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="43" y="2" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="49" y="2" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="40" y="23" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="2" y="145" width="1" height="8" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="2" y="155" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="5" y="145" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="46" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>