<font>
  <info face="litteraWhite9" size="9" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="52" scaleH="211" pages="1" packed="0"/>
  <pages>
    <page id="0" file="litteraWhite9.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="2" y="18" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="28" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="9" y="11" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="9" y="20" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="37" width="2" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="48" width="2" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="12" y="2" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="2" y="59" width="5" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="6" y="37" width="1" height="3" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="9" y="25" width="3" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="12" y="7" width="1" height="1" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="6" y="42" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="2" y="66" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="75" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="84" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="7" y="75" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="9" y="51" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="9" y="60" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="11" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="11" y="37" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="17" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="17" y="11" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="6" y="51" width="1" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="14" y="20" width="1" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="17" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="11" y="46" width="5" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="2" y="93" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="100" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="109" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="9" y="84" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="14" y="69" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="9" y="93" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="16" y="51" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="16" y="60" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="18" y="27" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="18" y="36" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="24" y="2" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="24" y="11" width="1" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="25" y="20" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="27" y="11" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="31" y="2" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="2" y="120" width="6" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="2" y="129" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="2" y="138" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="9" y="129" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="10" y="120" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="13" y="102" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="13" y="111" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="17" y="78" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="21" y="69" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="23" y="60" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="24" y="45" width="9" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="17" y="87" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="24" y="78" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="28" y="69" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="31" y="54" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="26" y="29" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="31" y="20" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="18" y="45" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="31" y="65" width="6" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="9" y="102" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="26" y="38" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="32" y="31" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="35" y="11" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="37" y="2" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="35" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="35" y="40" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="38" y="25" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="42" y="11" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="43" y="2" width="1" height="7" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="35" y="49" width="2" height="9" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="46" y="2" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="2" y="147" width="1" height="7" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="2" y="156" width="7" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="5" y="147" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="2" y="163" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="2" y="170" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="2" y="179" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="2" y="188" width="3" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="2" y="195" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="2" y="202" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="7" y="188" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="8" y="170" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="9" y="163" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="8" y="177" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="11" y="138" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="16" y="129" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="11" y="147" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="16" y="147" width="1" height="9" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="18" y="136" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="24" y="54" width="5" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="46" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>