<font>
  <info face="minecraftYellow11" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="8" scaleW="63" scaleH="210" pages="1" packed="0"/>
  <pages>
    <page id="0" file="minecraftYellow11.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="15" width="6" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="21" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="33" width="9" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="10" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="10" y="24" width="2" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="15" y="2" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="44" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="2" y="55" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="2" y="61" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="8" y="44" width="2" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="10" y="29" width="4" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="14" y="24" width="2" height="2" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="8" y="49" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="13" y="33" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="19" y="13" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="21" y="2" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="2" y="69" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="2" y="80" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="10" y="60" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="16" y="44" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="21" y="24" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="25" y="13" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="29" y="2" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="21" y="35" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="91" width="2" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="10" y="71" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="2" y="101" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="6" y="91" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="11" y="79" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="107" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="12" y="90" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="19" y="55" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="25" y="35" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="29" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="33" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="37" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="19" y="66" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="19" y="77" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="28" y="46" width="3" height="9" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="120" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="2" y="131" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="9" y="120" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="14" y="101" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="21" y="88" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="28" y="77" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="29" y="57" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="33" y="46" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="35" y="35" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="38" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="42" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="46" y="2" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="38" y="57" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="44" y="46" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="46" y="35" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="47" y="24" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="51" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="142" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="55" y="2" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="2" y="155" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="14" y="112" width="6" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="29" y="68" width="7" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="12" y="44" width="2" height="2" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="38" y="68" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="2" y="168" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="7" y="142" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="11" y="131" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="18" y="118" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="7" y="151" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="23" y="99" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="30" y="88" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="2" y="179" width="2" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="190" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="6" y="179" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="11" y="162" width="2" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="2" y="201" width="10" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="9" y="190" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="14" y="173" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="15" y="151" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="15" y="162" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="16" y="142" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="19" y="127" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="23" y="136" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="26" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="14" y="182" width="7" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="22" y="173" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="31" y="99" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="38" y="88" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="39" y="77" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="26" y="119" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="24" y="146" width="2" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="24" y="159" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="29" y="71" width="7" height="2" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>