<font>
  <info face="minecraftYellow16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="95" scaleH="300" pages="1" packed="0"/>
  <pages>
    <page id="0" file="minecraftYellow16.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="18" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="26" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="42" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="12" y="16" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="12" y="30" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="18" y="2" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="56" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="2" y="70" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="2" y="78" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="12" y="36" width="2" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="10" y="56" width="5" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="10" y="60" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="10" y="64" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="16" y="30" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="24" y="16" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="26" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="17" y="44" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="26" y="30" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="32" y="16" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="36" y="2" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="2" y="88" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="2" y="102" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="2" y="116" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="2" y="130" width="2" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="141" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="2" y="154" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="6" y="130" width="8" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="6" y="138" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="12" y="78" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="20" y="58" width="14" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="27" y="44" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="37" y="30" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="44" y="16" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="47" y="2" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="12" y="92" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="22" y="75" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="12" y="106" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="24" y="89" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="33" y="75" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="36" y="58" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="38" y="44" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="2" y="164" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="10" y="148" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="16" y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="16" y="134" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="25" y="103" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="36" y="89" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="39" y="72" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="45" y="58" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="28" y="117" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="37" y="103" width="9" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="49" y="30" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="57" y="16" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="59" y="2" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="49" y="44" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="2" y="178" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="192" width="4" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="13" y="162" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="209" width="4" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="22" y="148" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="39" y="86" width="9" height="1" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="22" y="156" width="3" height="3" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="30" y="131" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="40" y="117" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="48" y="103" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="50" y="86" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="53" y="72" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="56" y="58" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="61" y="30" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="69" y="16" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="71" y="2" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="75" y="2" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="226" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="8" y="192" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="61" y="45" width="14" height="9" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="71" y="30" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="79" y="16" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="84" y="2" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="8" y="206" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="12" y="192" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="14" y="176" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="240" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="2" y="253" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="9" y="240" width="10" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="12" y="220" width="11" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="18" y="203" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="21" y="188" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="23" y="161" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="32" y="142" width="5" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="2" y="264" width="2" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="2" y="282" width="5" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="71" y="41" width="10" height="2" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>