<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="20" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="10" width="11" height="11" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="15" y="2" width="12" height="19" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="29" y="10" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="40" y="2" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="54" y="10" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="67" y="2" width="8" height="19" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="77" y="10" width="12" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="91" y="2" width="10" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="103" y="6" width="3" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="108" y="6" width="4" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="114" y="2" width="9" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2" y="28" width="3" height="19" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="7" y="36" width="16" height="11" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="25" y="36" width="10" height="11" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="37" y="36" width="11" height="11" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="50" y="36" width="12" height="15" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="64" y="36" width="12" height="15" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="78" y="36" width="6" height="11" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="86" y="36" width="8" height="11" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="96" y="32" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="105" y="37" width="10" height="11" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="2" y="62" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="15" y="62" width="16" height="11" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="33" y="62" width="10" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="45" y="62" width="11" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="58" y="61" width="10" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="70" y="53" width="16" height="18" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="88" y="54" width="11" height="18" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="101" y="54" width="14" height="18" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="2" y="80" width="15" height="18" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="19" y="80" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="33" y="80" width="11" height="18" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="46" y="80" width="15" height="18" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="63" y="80" width="14" height="18" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="79" y="80" width="3" height="18" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="84" y="80" width="7" height="21" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="93" y="80" width="13" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="108" y="80" width="12" height="18" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="104" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="22" y="104" width="15" height="19" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="39" y="104" width="18" height="18" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="59" y="104" width="11" height="18" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="72" y="104" width="19" height="18" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="93" y="104" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="107" y="104" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="2" y="126" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="16" y="126" width="13" height="18" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="31" y="126" width="16" height="18" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="49" y="126" width="23" height="18" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="74" y="126" width="15" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="91" y="126" width="16" height="18" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="109" y="125" width="15" height="19" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="146" width="3" height="18" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="7" y="147" width="28" height="19" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="37" y="156" width="5" height="12" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="44" y="150" width="16" height="15" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="62" y="155" width="3" height="9" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="67" y="147" width="10" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="79" y="147" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="88" y="146" width="6" height="22" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="96" y="146" width="6" height="22" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="104" y="162" width="10" height="2" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="116" y="154" width="9" height="9" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="2" y="182" width="5" height="2" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="9" y="179" width="13" height="7" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="24" y="186" width="3" height="3" xoffset="1" yoffset="16" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="29" y="186" width="4" height="5" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="35" y="171" width="9" height="19" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="46" y="171" width="2" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="50" y="171" width="6" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="58" y="171" width="2" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="62" y="173" width="23" height="21" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="87" y="173" width="12" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="101" y="170" width="12" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="115" y="172" width="6" height="5" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="2" y="196" width="15" height="19" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="19" y="196" width="7" height="22" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="28" y="196" width="7" height="22" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="37" y="196" width="5" height="22" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="44" y="196" width="5" height="22" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>