<font>
  <info face="saviorYellow11" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="6" scaleW="39" scaleH="167" pages="1" packed="0"/>
  <pages>
    <page id="0" file="saviorYellow11.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="34" x="2" y="11" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="2" y="15" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="6" y="8" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="2" y="24" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="11" y="2" width="1" height="2" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="40" x="2" y="31" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="41" x="2" y="38" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="42" x="14" y="2" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="2" y="45" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="6" y="31" width="1" height="2" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15"/>
    <char id="45" x="6" y="35" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="6" y="38" width="1" height="1" xoffset="0" yoffset="5" xadvance="1" page="0" chnl="15"/>
    <char id="47" x="8" y="15" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="8" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="9" y="28" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="2" y="51" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="2" y="58" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="2" y="65" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="2" y="72" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="2" y="79" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="2" y="86" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="2" y="93" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="2" y="100" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="6" y="41" width="1" height="2" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="59" x="2" y="107" width="1" height="4" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="60" x="2" y="113" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="61" x="5" y="107" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="62" x="8" y="45" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="9" y="38" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="13" y="28" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="14" y="15" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="66" x="15" y="8" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="67" x="8" y="51" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="68" x="8" y="58" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="69" x="8" y="65" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="8" y="72" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="8" y="79" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="72" x="8" y="86" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="73" x="8" y="93" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="8" y="100" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="12" y="93" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="76" x="14" y="45" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="15" y="35" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="78" x="19" y="22" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="79" x="20" y="15" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="80" x="21" y="2" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="14" y="52" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="82" x="14" y="60" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="83" x="14" y="67" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="14" y="74" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="14" y="81" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="86" x="2" y="119" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="87" x="6" y="111" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="88" x="2" y="126" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="89" x="2" y="133" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="90" x="2" y="140" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="2" y="147" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="21" y="9" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="2" y="154" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="11" y="107" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="15" y="42" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="14" y="22" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="19" y="29" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="14" y="100" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="18" y="88" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="20" y="45" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="18" y="94" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="21" y="35" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="25" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="26" y="15" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="27" y="2" width="1" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="106" x="30" y="2" width="2" height="7" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="107" x="20" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="20" y="59" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="20" y="66" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="110" x="24" y="59" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="20" y="72" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="20" y="78" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="26" y="30" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="31" y="22" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="32" y="11" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="34" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="26" y="38" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="26" y="44" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="26" y="50" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="120" x="2" y="161" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="6" y="147" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="6" y="155" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="8" y="118" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="8" y="125" width="1" height="7" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15"/>
    <char id="125" x="8" y="134" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="32" y="17" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>