<font>
  <info face="saviorYellow16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="8" scaleW="40" scaleH="243" pages="1" packed="0"/>
  <pages>
    <page id="0" file="saviorYellow16.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="18" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="7" y="9" width="9" height="7" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="2" y="29" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="13" y="2" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="38" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="47" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="16" y="2" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="2" y="56" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="6" y="38" width="1" height="3" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="6" y="43" width="5" height="1" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="6" y="46" width="1" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="6" y="49" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="9" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="9" y="27" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="2" y="63" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="2" y="72" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="2" y="81" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="2" y="90" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="2" y="99" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="2" y="108" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="2" y="117" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="2" y="126" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="9" y="36" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="12" y="36" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="14" y="27" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="16" y="18" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="18" y="9" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="2" y="135" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="144" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="2" y="153" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="2" y="162" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="2" y="171" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="2" y="180" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="2" y="189" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="2" y="198" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="2" y="207" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="2" y="216" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="2" y="225" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="234" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="7" y="225" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="9" y="56" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="13" y="43" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="15" y="34" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="19" y="23" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="23" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="9" y="65" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="9" y="75" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="9" y="84" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="9" y="93" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="9" y="102" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="9" y="111" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="9" y="120" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="9" y="129" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="9" y="138" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="9" y="147" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="9" y="156" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="25" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="9" y="165" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="23" y="18" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="13" y="52" width="6" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="20" y="43" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="22" y="32" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="26" y="23" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="30" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="9" y="174" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="14" y="156" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="14" y="164" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="9" y="183" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="9" y="193" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="9" y="202" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="9" y="211" width="2" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="12" y="202" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="13" y="211" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="16" y="173" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="20" y="164" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="16" y="181" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="16" y="189" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="16" y="55" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="16" y="65" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="16" y="73" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="16" y="81" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="16" y="90" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="22" y="81" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="23" y="48" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="25" y="40" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="23" y="56" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="29" y="32" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="33" y="17" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="37" y="2" width="1" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="23" y="66" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="13" y="220" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>