<font>
  <info face="visitorYellow11" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="8" scaleW="53" scaleH="212" pages="1" packed="0"/>
  <pages>
    <page id="0" file="visitorYellow11.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="12" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="17" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="27" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="2" y="35" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="8" y="10" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="45" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="53" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="2" y="61" width="6" height="4" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="7" y="45" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="7" y="53" width="1" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="7" y="58" width="4" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="10" y="53" width="1" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="10" y="15" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="13" y="2" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="10" y="23" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="10" y="31" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="15" y="23" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="18" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="21" y="2" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="2" y="67" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="2" y="75" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="2" y="83" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="2" y="91" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="2" y="99" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="2" y="107" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="2" y="116" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="10" y="39" width="6" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="62" x="5" y="99" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="5" y="107" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="10" y="61" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="13" y="53" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="15" y="45" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="18" y="31" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="23" y="18" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="26" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="29" y="2" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="10" y="69" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="10" y="77" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="10" y="85" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="11" y="93" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="18" y="61" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="21" y="53" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="23" y="39" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="26" y="26" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="31" y="18" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="34" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="18" y="69" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="37" y="2" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="18" y="78" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="2" y="124" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="8" y="115" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="13" y="101" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="19" y="86" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="26" y="61" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="29" y="47" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="31" y="34" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="34" y="26" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="26" y="69" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="26" y="77" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="11" y="10" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="31" y="42" width="6" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="23" y="26" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="97" x="2" y="132" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="2" y="140" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="148" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="156" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="2" y="164" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="2" y="172" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="180" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="2" y="188" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="2" y="196" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="204" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="5" y="196" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="10" y="123" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="16" y="109" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="21" y="94" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="27" y="85" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="31" y="77" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="34" y="55" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="37" y="45" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="34" y="64" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="39" y="18" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="42" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="45" y="2" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="39" y="26" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="39" y="34" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="10" y="131" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="10" y="139" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="10" y="147" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="10" y="155" width="1" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="10" y="167" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="16" y="117" width="6" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>