<font>
  <info face="visitorYellow16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="11" scaleW="66" scaleH="334" pages="1" packed="0"/>
  <pages>
    <page id="0" file="visitorYellow16.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="14" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="2" y="20" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="34" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="2" y="44" width="8" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="9" y="12" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="58" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="68" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="2" y="78" width="8" height="5" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="8" y="58" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="8" y="68" width="2" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="8" y="74" width="5" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="12" y="68" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="12" y="18" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="16" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="12" y="28" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="12" y="38" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="18" y="28" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="12" y="48" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="22" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="26" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="2" y="85" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="2" y="95" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="105" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="2" y="115" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="125" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="2" y="137" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="6" y="115" width="8" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="6" y="122" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="12" y="78" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="16" y="68" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="18" y="58" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="22" y="38" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="22" y="48" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="28" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="32" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="36" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="12" y="88" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="12" y="98" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="147" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="9" y="132" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="13" y="122" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="16" y="108" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="22" y="78" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="26" y="68" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="28" y="58" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="22" y="88" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="32" y="32" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="38" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="42" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="46" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="22" y="98" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="32" y="44" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="2" y="157" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="2" y="167" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="2" y="177" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="2" y="187" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="2" y="197" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="2" y="207" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="8" y="197" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="13" y="12" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="32" y="54" width="8" height="2" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="28" y="32" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="12" y="142" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="19" y="132" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="23" y="118" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="26" y="108" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="32" y="78" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="36" y="68" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="38" y="58" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="32" y="88" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="32" y="98" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="42" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="48" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="52" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="56" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="42" y="42" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="12" y="152" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="12" y="162" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="12" y="172" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="12" y="184" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="2" y="217" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="227" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="237" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="2" y="247" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="2" y="257" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="2" y="267" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="2" y="277" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="2" y="287" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="2" y="297" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="2" y="307" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="2" y="324" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="6" y="307" width="8" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>