<font>
  <info face="HLOFL" size="11" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="0,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="HLOFL-11.png"/>
  </pages>
  <chars count="80">

    <char a=" "  id="32"   x="1"   y="0"  width="1" xadvance=2  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="!"  id="33"   x="13"  y="0"  width="1" xadvance=2  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="\"" id="34"   x="25"  y="0"  width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="#"  id="35"   x="37"  y="0"  width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="$"  id="36"   x="49"  y="0"  width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="%"  id="37"   x="61"  y="0"  width="8" xadvance=9  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="&"  id="38"   x="73"  y="0"  width="6" xadvance=7  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="'"  id="39"   x="85"  y="0"  width="1" xadvance=2  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="("  id="40"   x="97"  y="0"  width="3" xadvance=4  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>  
    <char a=")"  id="41"   x="109" y="0"  width="3" xadvance=4  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
 
    <char a="*"  id="42"   x="1"   y="13" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="+"  id="43"   x="13"  y="13" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="," id="44"    x="25"  y="13" width="2" xadvance=3  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="-"  id="45"   x="37"  y="13" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="."  id="46"   x="49"  y="13" width="2" xadvance=3  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="/"  id="47"   x="61"  y="13" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a="0"  id="48"   x="1"   y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="1"  id="49"   x="13"  y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="2"  id="50"   x="25"  y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="3"  id="51"   x="37"  y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="4"  id="52"   x="49"  y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="5"  id="53"   x="61"  y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="6"" id="54"   x="73"  y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="7"  id="55"   x="85"  y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="8"  id="56"   x="97"  y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="9"  id="57"   x="109" y="26" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a=":"  id="58"   x="1"   y="39" width="2" xadvance=3  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a=";"  id="59"   x="13"  y="39" width="3" xadvance=4  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="<"  id="60"   x="25"  y="39" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="="  id="61"   x="37"  y="39" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a=">"  id="62"   x="49"  y="39" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="?"  id="63"   x="61"  y="39" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="@"  id="64"   x="73"  y="39" width="9" xadvance=10 height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a="A"  id="65"   x="1"   y="52" width="8" xadvance=9  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="B"  id="66"   x="13"  y="52" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="C"  id="67"   x="25"  y="52" width="6" xadvance=7  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="D"  id="68"   x="37"  y="52" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="E"  id="69"   x="49"  y="52" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a="F"  id="70"   x="61"  y="52" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="G"  id="71"   x="73"  y="52" width="6" xadvance=7  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="H"  id="72"   x="85"  y="52" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="I"  id="73"   x="97"  y="52" width="1" xadvance=2  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="J"" id="74"   x="109" y="52" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
  
    <char a="K"  id="75"   x="1"   y="65" width="7" xadvance=8  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="L"  id="76"   x="13"  y="65" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="M"  id="77"   x="25"  y="65" width="9" xadvance=10 height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="N"  id="78"   x="37"  y="65" width="7" xadvance=8  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="O"  id="79"   x="49"  y="65" width="8" xadvance=9  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="P"  id="80"   x="61"  y="65" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="Q"  id="81"   x="73"  y="65" width="7" xadvance=8  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="R"  id="82"   x="85"  y="65" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="S"  id="83"   x="97"  y="65" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="T"" id="84"   x="109" y="65" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a="U"  id="85"   x="1"   y="78" width="7" xadvance=8  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="V"  id="86"   x="13"  y="78" width="8" xadvance=9  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="W"  id="87"   x="25"  y="78" width="9" xadvance=10 height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="X"  id="88"   x="37"  y="78" width="7" xadvance=8  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="Y"  id="89"   x="49"  y="78" width="9" xadvance=10 height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="Z"  id="90"   x="61"  y="78" width="6" xadvance=7  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a="["  id="91"   x="1"   y="91" width="3" xadvance=4  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="\\" id="92"   x="13"  y="91" width="6" xadvance=7  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="]"  id="93"   x="25"  y="91" width="3" xadvance=4  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="^"  id="94"   x="37"  y="91" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="_"  id="95"   x="49"  y="91" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="`"  id="96"   x="61"  y="91" width="3" xadvance=4  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a="a"  id="97"   x="1"   y="104" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="b"  id="98"   x="13"  y="104" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="c"  id="99"   x="25"  y="104" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="d"  id="100"  x="37"  y="104" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="e"  id="101"  x="49"  y="104" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="f"  id="102"  x="61"  y="104" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="g"  id="103"  x="73"  y="104" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="h"" id="104"  x="85"  y="104" width="2" xadvance=3  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="i"  id="105"  x="97"  y="104" width="2" xadvance=3  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="j"  id="106"  x="109" y="104" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a="k"  id="107"  x="1"   y="117" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="l"  id="108"  x="13"  y="117" width="2" xadvance=3  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="m"  id="109"  x="25"  y="117" width="7" xadvance=8  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="n"  id="110"  x="37"  y="117" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="o"  id="111"  x="29"  y="117" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="p"  id="112"  x="61"  y="117" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="q"  id="113"  x="73"  y="117" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="r"" id="114"  x="85"  y="117" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="s"  id="115"  x="97"  y="117" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="t"  id="116"  x="109" y="117" width="3" xadvance=4  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

    <char a="u"  id="117"  x="1"   y="130" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="v"  id="118"  x="13"  y="130" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="w"  id="119"  x="25"  y="130" width="7" xadvance=8  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="x"  id="120"  x="37"  y="130" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="y"  id="121"  x="49"  y="130" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="z"  id="122"  x="61"  y="130" width="5" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
  
    <char a="{"  id="123"  x="1"   y="143" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="|"  id="124"  x="13"  y="143" width="2" xadvance=3  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="}"  id="125"  x="25"  y="143" width="4" xadvance=5  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>
    <char a="~"  id="126"  x="37"  y="143" width="8" xadvance=6  height="11" xoffset="0" yoffset="0" page="0" chnl="15"/>

  </chars>
</font>